# puppycat_total_admin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/architecture/admin/: PuppyCatAdminApplication.java
src/main/resources/: application-setting.properties  application-switch.properties  log4j2.xml  mybatis.properties
src/main/resources/languages/: admin_en.properties  admin_ko.properties  badge_en.properties  badge_ko.properties  block_en.properties  block_ko.properties  brand_en.properties  brand_ko.properties  category_en.properties  category_ko.properties  chat_en.properties  chat_ko.properties  comment_en.properties  comment_ko.properties  common_en.properties  common_ko.properties  contents_en.properties  contents_ko.properties  coupon_en.properties  coupon_ko.properties  cron_en.properties  cron_ko.properties  faq_en.properties  faq_ko.properties  follow_en.properties  follow_ko.properties  inspect_en.properties  inspect_ko.properties  member_en.properties  member_ko.properties  menu_en.properties  menu_ko.properties  noti_en.properties  noti_ko.properties  notice_en.properties  notice_ko.properties  partner_en.properties  partner_ko.properties  payments_ko.properties  pet_en.properties  (+29 more)
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/commonmapper/faq/: FaqMapper.xml
src/main/resources/mybatis/commonmapper/notice/: NoticeMapper.xml
src/main/resources/mybatis/commonmapper/policy/: PolicyMapper.xml
src/main/resources/mybatis/mapper/admin/: AdminMapper.xml
src/main/resources/mybatis/mapper/follow/: FollowMapper.xml
src/main/resources/mybatis/mapper/ip/: IpMapper.xml
src/main/resources/mybatis/mapper/jwt/: JwtMapper.xml
src/main/resources/mybatis/mapper/log/: AdminActionLogMapper.xml
src/main/resources/mybatis/mapper/member/: MemberMapper.xml
src/main/resources/mybatis/mapper/menu/: MenuMapper.xml
src/main/resources/mybatis/mapper/statistics/: PetStatisticsMapper.xml
src/main/resources/mybatis/mappersub/admin/: AdminMapper.xml
src/main/resources/static/css/: calendar.css  contents.css  coupon.css  jstree-style.css  menu.css  product.css  styles.css
src/main/resources/static/js/: common.js  jquery.datetimepicker.full.min.js  jstree.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: list.html  list.js.html  mypage.html  mypage.js.html  password.html  password.js.html  view.html  view.js.html
src/main/resources/templates/badge/: list.html  list.js.html
src/main/resources/templates/block/: list.html  list.js.html
src/main/resources/templates/chat/: report_list.html  report_list.js.html  report_view.html  report_view.js.html
src/main/resources/templates/comment/: list.html  list.js.html  view.html  view.js.html
src/main/resources/templates/common/: head.html  left_menu.html  menu.html
src/main/resources/templates/contents/: imageLayer.html  imageTagLayer.html  list.html  list.js.html  memberLayer.html  regist.html  regist.js.html  view.html  view.js.html
src/main/resources/templates/coupon/: excelLayer.html  list.html  list.js.html  regist.html  regist.js.html  searchLayer.html  view.html  view.js.html
src/main/resources/templates/cron/: list.html  list.js.html
src/main/resources/templates/faq/: list.html  list.js.html  regist.html  regist.js.html  view.js.html
src/main/resources/templates/favorite/: list.html  list.js.html
src/main/resources/templates/follow/: list.html  list.js.html
src/main/resources/templates/inspect/: list.html  list.js.html  regist.html  regist.js.html  view.js.html
src/main/resources/templates/inspect.update/: list.html  list.js.html  regist.html  regist.js.html  view.html
src/main/resources/templates/ip/: list.html  list.js.html  modify.html  modify.js.html  register.html  register.js.html  view.html  view.js.html
src/main/resources/templates/login/: join.html  join.js.html  login.html  login.js.html
src/main/resources/templates/member/: imageLayer.html  list.html  list.js.html  view.html  view.js.html
src/main/resources/templates/menu/: list.html  menu.js.html
src/main/resources/templates/notice/: list.js.html  regist.html  regist.js.html  view.js.html
src/main/resources/templates/partner/: list.html  list.js.html  modify.html  modify.js.html  regist.html  regist.js.html  view.html  view.js.html
src/main/resources/templates/pet/: list.html  list.js.html  petLayer.html  viewLayer.html
src/main/resources/templates/policy/: list.html  list.js.html  regist.html  regist.js.html  view.html  view.js.html
(+448 files in other folders)
