#상수
#*****************************************************
#  탈퇴
#****************************************************/
# 탈퇴 사유 코드 MAX
out.code.max=7
#*****************************************************
#  신고
#****************************************************/
# 신고 사유 코드 MAX
report.code.max=8
#*****************************************************
#  컨텐츠 댓글
#****************************************************/
# 컨텐츠 댓글 최대 입력 가능 글자수
contents.comment.text.max=200
#*****************************************************
#  팔로우 / 좋아요 알림 1건 노출 기간
#****************************************************/
noti.show.date=30
#*****************************************************
#  뱃지
#****************************************************/
# 회원 뱃지노출 followe_cnt 값
member.badge.cnt=5000
#*****************************************************
#  반려동물
#****************************************************/
# 사이즈
pet.size.small=1
pet.size.medium=2
pet.size.large=3
# 성별
pet.gender.male=1
pet.gender.female=2
pet.gender.neutering=3
pet.gender.spaying=4
# 연령
pet.age.puppy=1
pet.age.adult=2
pet.age.senior=3
#*****************************************************
#  쿠폰
#****************************************************/
coupon.range.product=1
coupon.range.category=2
coupon.range.brand=3
#*****************************************************
#  파트너
#****************************************************/
#탈퇴 상태
partner.state.leave=0
#정상 상태
partner.state.normal=1
# 추가정보입력 상태
partner.state.additional.information=2
# 심사 대기중 상태
partner.state.ready=3
# 심사중 상태
partner.state.judge=4
# 반려 상태
partner.state.judge.back=5
# 회수 상태
partner.state.retrieve=6
# 아이디 최소 길이
id.length.min=6
# 아이디 최대 길이
id.length.max=10
# 패스워드 최소 길이
password.length.min = 6
# 패스워드 최대 길이
password.length.max = 20
# 대표 파트너 레벨
partner.president.level = 8
# 사업자등록증 사본 타입
partner.img.business.file.type = 0
# 통신판매업 사본 타입
partner.img.approval.file.type= 1
# 인감 증명서 타입
partner.img.certification.file.type = 2
# 통장 사본
partner.img.bank.file.type=3